# iTunes-Discord-RP

./: .gitignore  LICENSE.txt  README.md  pom.xml
icons/: mac_icon.icns
src/main/java/com/github/kevinmussi/itunesrp/: Main.java
src/main/java/com/github/kevinmussi/itunesrp/applescript/: AppleScriptHelper.java  AppleScripts.java
src/main/java/com/github/kevinmussi/itunesrp/commands/: ConnectCommand.java  ScriptCommand.java
src/main/java/com/github/kevinmussi/itunesrp/core/: AppleScriptDiscordBridge.java  AppleScriptHelper.java  DiscordHelper.java  JSONTrackHelper.java  RichPresenceBuilder.java  ScriptDiscordBridge.java  ScriptHelper.java
src/main/java/com/github/kevinmussi/itunesrp/data/: Application.java  FieldPosition.java  OperativeSystem.java  ScriptCommand.java  Track.java  TrackMessage.java  TrackState.java
src/main/java/com/github/kevinmussi/itunesrp/gui/: MainFrame.java  View.java
src/main/java/com/github/kevinmussi/itunesrp/observer/: Commanded.java  Commander.java  Observable.java  Observer.java
src/main/java/com/github/kevinmussi/itunesrp/preferences/: Preferences.java  PreferencesManager.java
src/main/java/com/github/kevinmussi/itunesrp/util/: Pair.java
src/main/java/com/github/kevinmussi/itunesrp/view/: MainFrame.java  Panel.java  SettingsFrame.java  TrackPane.java  TrackTextArea.java  View.java
src/main/java/com/github/kevinmussi/itunesrp/view/panels/: ActivePanel.java  InactivePanel.java  PanelConstants.java
src/main/resources/: itunes_track_info_script.applescript  itunes_track_info_script.txt
src/main/resources/scripts/macos/: itunes_track_info_script.applescript
src/main/resources/scripts/macos15/: itunes_track_info_script.applescript
src/main/resources/scripts/windows/: itunes_track_info_script.js
src/main/resources/windows/: itunes_track_info_script.js
