<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kevinmussi</groupId>
    <artifactId>itunes-discord-rp</artifactId>
    <version>1.5.3</version>
    <packaging>jar</packaging>
    <name>iTunes Discord RP</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>target</project.build.directory>
        <exec.name>iTunesDiscordRP</exec.name>
        <exec.mainClass>com.github.kevinmussi.itunesrp.Main</exec.mainClass>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <description>iTunes Rich Presence for Discord made in Java (for MacOS and Windows)</description>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.jagrosh</groupId>
            <artifactId>DiscordIPC</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-common</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-native-common</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>java/</classpathPrefix>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${exec.name}-${project.version}</finalName>
                    <excludeScope>system</excludeScope>
                    <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.2.0</version>
                 <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                        <version>RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity-tools</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <bundleName>${exec.name}</bundleName>
                    <buildDirectory>${project.build.directory}/appbundle</buildDirectory>
                    <generateDiskImageFile>true</generateDiskImageFile>
                    <diskImageFile>${project.build.directory}/${exec.name}-${project.version}.dmg</diskImageFile>
                    <jvmVersion>1.8+</jvmVersion>
                    <version>${project.version}</version>
                    <iconFile>icons/mac_icon.icns</iconFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.22</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <headerType>gui</headerType>
                    <outfile>${project.build.directory}/${exec.name}-${project.version}.exe</outfile>
                    <jar>${project.build.directory}/${exec.name}-${project.version}.jar</jar>
                    <dontWrapJar>false</dontWrapJar>
                    <errTitle>Error in launch4j plugin</errTitle>
                    <downloadUrl>http://java.com/download</downloadUrl>
                    <priority>normal</priority>
                    <stayAlive>false</stayAlive>
                    <restartOnCrash>false</restartOnCrash>
                    <classPath>
                        <mainClass>${exec.mainClass}</mainClass>
                        <addDependencies>false</addDependencies>
                        <preCp>anything</preCp>
                    </classPath>
                    <icon>icons/windows_icon.ico</icon>
                    <jre>
                        <minVersion>1.8.0</minVersion>
                        <jdkPreference>preferJre</jdkPreference>
                        <bundledJre64Bit>false</bundledJre64Bit>
                        <bundledJreAsFallback>false</bundledJreAsFallback>
                    </jre>
                    <versionInfo>
                        <fileVersion>${project.version}.0</fileVersion>
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <fileDescription>${project.description}</fileDescription>
                        <copyright>Copyright (c) 2020</copyright>
                        <companyName>Kevin Mussi</companyName>
                        <productVersion>3.0.0.0</productVersion>
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <productName>${project.name}</productName>
                        <internalName>launcher</internalName>
                        <originalFilename>${exec.name}.exe</originalFilename>
                    </versionInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
